--- 
NAME: 
  Type: String
Parameters: ~
Resources: ~
WebsiteBucket: 
  Properties: 
    AccessControl: PublicRead
    BucketName: "${NAME}"
    WebsiteConfiguration: 
      ErrorDocument: 404.html
      IndexDocument: index.html
  Type: "AWS::S3::Bucket"
WebsiteBucketPolicy: 
  Properties: 
    Bucket: WebsiteBucket
    PolicyDocument: 
      Statement: 
        - 
          Action: "s3:GetObject"
          Effect: Allow
          Principal: "*"
          Resource: 
            - ""
            - 
              - "arn:aws:s3:::"
              - WebsiteBucket
              - /*
          Sid: PublicReadForGetBucketObjects
  Type: "AWS::S3::BucketPolicy"
